# ApexClient

./: ApexClient.sln  README.md
ApexClient/: ApexClient.csproj  ApexConfig.cs  FusionApexClient.cs  IApexClient.cs  LocalApexClient.cs
ApexClient/Extensions/: DateTimeExtensions.cs
ApexClient/Models/Api/: StatusResponse.cs
ApexClient/Models/Api/Fusion/: LoginRequest.cs  LogsResponse.cs  TestResult.cs
ApexClient/Models/Api/Local/: LoginRequest.cs  LoginResponse.cs
Examples/TestFusionClient/: Program.cs  TestFusionClient.csproj
Examples/TestLocalClient/: Program.cs  TestLocalClient.csproj
